<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻列表</title>
    <style type="text/css">
        .newspaper{
            width: 385px;
            height: 35px;
            /*边框1像素边线*/
            border-top: 1px solid red;
            border-bottom: 3px solid #666;
            font-family: "Mishafi Yahei";
            /*行高*/
            line-height: 20px;
            font-size: 20px;
            color: #333;
            padding-left: 15px;
            padding-top: 15px;
        }
        .newspaper2{
            width: 400px;
            height: 50px;
            /*边框1像素边线*/
            border-top: 1px solid red;
            border-bottom: 3px solid #666;
            font-family: "Mishafi Yahei";
            font-size: 20px;
            /*调整标题右缩进和文本垂直居中*/
            text-indent: 15px;
            /*垂直居中用 行高*/
            line-height: 50px;
            /*水平居中用 textalign*/
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="newspaper">新闻标题</div>
    <br>
    <br>
    <div class="newspaper2">新闻标题</div>


</body>
</html>