<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 盒子模型</title>
    <style type="text/css">
        /*盒子 是一个方块 盒子拼盒子 布局*/
        .box{
            width: 200px;
            height: 100px;
            background-color: #c3c3c3;
            /*边框粗细*/
            /*border-top-width: 10px;*/
            /*border-top-color: #6EB1FF;*/
            /*!*线的style 实线solid 虚线dashed 点线dotted*!*/
            /*border-top-style: dotted;*/
            /*border-top: 10px solid red;*/
            /*border-left: 10px dashed black;*/
            /*border-bottom: 10px solid red;*/
            /*border-right: 10px dotted black;*/
            border: 10px solid #000000;
            /*关于padding 参数个数的不同
              如果是四个 上 右 下 左
              如果是三个 上 左右 下
              如果是二个 上下 左右
            */
            padding: 10px 20px 20px 10px;

            /* auto 水平居中*/
            margin: 50px  auto;


        }
    </style>
</head>
<body>
    <div class="box">
        React makes it painless to create interactive UIs.
        Design simple views for each state in your application,
        and React will efficiently update and render just the right components when your data changes.
    </div>



</body>
</html>