<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格样式</title>
    <style type="text/css">
        .goods_list{
            width: 600px;
            height: 300px;
            /*1像素 实线 边框*/
            border: 1px solid #c3c3c3;
            /*边框塌陷*/
            border-collapse: collapse;
            font-family: "Mishafi Yahei";
        }
        .goods_list th,.goods_list td{
            /*1像素 实线 边框*/
            border: 1px solid #c3c3c3;
            text-align: center;
        }
        .goods_list th{
            background-color: #3366cc;
            color: #ffffff;
        }
    </style>
</head>
<body>

<table class="goods_list">
    <tr >
        <th>序号</th>
        <th>名称</th>
        <th>数量</th>
        <th>价格</th>
        <th>备注</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Apple</td>
        <td>10000</td>
        <td>￥5.00</td>
        <td>销售中</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Apple</td>
        <td>10000</td>
        <td>￥5.00</td>
        <td>销售中</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Apple</td>
        <td>10000</td>
        <td>￥5.00</td>
        <td>销售中</td>
    </tr>
</table>


</body>
</html>