<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS选择器</title>
    <style type="text/css">
        /*1,标签选择器*/
        div{
            font-size: 20px;
            color: #6EB1FF;
        }
        /*2,ID选择器 使用面太小了 id名是不能重复的*/
        #box{
            color: purple;
        }
        /*3,类标签*/
        .yahei{
            font-family: 'Mishafi Yahei';
        }
        /*层级选择器 最多四层  层级越多解析越慢*/
        .list li{
            height: 30px;
        }
        .list a{
            /*去除下划线*/
            text-decoration: none;
            color: orange;
        }
        /*组选择器 多个选择器有共用的样式*/
        /*公共的*/
        .box01,box02,box03{
            font-size: 14px;
            text-indent: 28px;
        }
        /*单独*/
        .box01{
            color: red;
        }
        .box02{
            color: gold;
        }
        .box03{
            color: pink;
        }
        /*伪类选择器 常用的有hover选择器*/
        .list a:hover{
            color: gold;
        }


    </style>
</head>
<body>
    <div class="yahei">这是一个div元素</div>
    <div id="box" class="yahei">这是第二个元素</div>
    <div class="yahei">这是第三个元素</div>
    <ul class="list">
        <li><a href="">新闻标题</a></li>
        <li><a href="">新闻标题</a></li>
        <li><a href="">新闻标题</a></li>
    </ul>
    <div class="box01"> 文字001</div>
    <div class="box02"> 文字002</div>
    <div class="box03"> 文字003</div>

</body>
</html>